<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1be-Wm-fci">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_ttf.ttf">
            <string>BMJUA</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-cM-DzR">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-nk-Jal">
                                <rect key="frame" x="324" y="62" width="464" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zCB-nk-Jal" secondAttribute="height" multiplier="232:167" id="xTa-8A-5Ib"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-qk-kam">
                                <rect key="frame" x="318" y="471" width="476" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-m7-w1t">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-iw-60E">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="25"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-Li-GbU">
                                                <rect key="frame" x="0.0" y="45" width="81" height="67"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-Uj-mHJ">
                                        <rect key="frame" x="125" y="0.0" width="351" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-bv-McK">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="25"/>
                                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-3Z-FCC">
                                                <rect key="frame" x="0.0" y="45" width="351" height="1"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-rb-Q2n">
                                                <rect key="frame" x="0.0" y="66" width="351" height="25"/>
                                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-jz-uVG">
                                                <rect key="frame" x="0.0" y="111" width="351" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bw3-Li-GbU" firstAttribute="centerY" secondItem="cIP-rb-Q2n" secondAttribute="centerY" id="2tb-gv-YaF"/>
                                    <constraint firstItem="hVY-iw-60E" firstAttribute="centerY" secondItem="Z3u-bv-McK" secondAttribute="centerY" id="M72-r1-jqp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-Fd-kO9">
                                <rect key="frame" x="310" y="650" width="492" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-1Z-HVE">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eCp-qp-V03"/>
                                            <constraint firstAttribute="width" constant="211" id="o0u-IG-Bl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="LOGIN" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411764705882" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-UY-4NL">
                                        <rect key="frame" x="281" y="0.0" width="211" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KKn-6N-0Oe"/>
                                            <constraint firstAttribute="width" constant="211" id="uC7-zC-j15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="REGISTRATION" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411760000001" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTN-oR-9tc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4o-Fd-kO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VV-so-B0Q"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9M7-zT-SSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4o-Fd-kO9" secondAttribute="bottom" constant="129" id="BNL-9G-P6b"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FXD-Ql-Jhg"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GNc-CI-ReD"/>
                            <constraint firstItem="pr0-qk-kam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdt-um-jcV"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5x-XS-SaJ"/>
                            <constraint firstItem="zCB-nk-Jal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0c-MD-Q8c"/>
                            <constraint firstItem="zCB-nk-Jal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGn-Af-RFE"/>
                            <constraint firstItem="zCB-nk-Jal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="olr-aS-Xec"/>
                            <constraint firstItem="pr0-qk-kam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWi-Dv-M47"/>
                            <constraint firstItem="pr0-qk-kam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="vc4-dX-Mky"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w2Y-0I-pef"/>
                            <constraint firstItem="yuf-cM-DzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnH-wD-EyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerConstraintY" destination="vc4-dX-Mky" id="8cb-QY-HE2"/>
                        <outlet property="emailTxt" destination="Z3u-bv-McK" id="BhU-S1-xlo"/>
                        <outlet property="loginBtn" destination="Ufh-1Z-HVE" id="10T-gf-igI"/>
                        <outlet property="loginStackView" destination="pr0-qk-kam" id="fgI-K2-XGW"/>
                        <outlet property="logoImgView" destination="zCB-nk-Jal" id="gIq-F5-fYu"/>
                        <outlet property="pwdTxt" destination="cIP-rb-Q2n" id="FAZ-5D-Wh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="39"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="MeX-UY-Dpt">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="1be-Wm-fci" customClass="SplashVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8z-SP-mWB">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-oq-w2k">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5t-oq-w2k" firstAttribute="top" secondItem="u8z-SP-mWB" secondAttribute="top" id="OOF-ep-XVW"/>
                            <constraint firstItem="z5t-oq-w2k" firstAttribute="leading" secondItem="EQw-qV-yQ9" secondAttribute="leading" id="StE-A8-hHO"/>
                            <constraint firstItem="z5t-oq-w2k" firstAttribute="trailing" secondItem="EQw-qV-yQ9" secondAttribute="trailing" id="dGV-Um-7qX"/>
                            <constraint firstItem="z5t-oq-w2k" firstAttribute="bottom" secondItem="EQw-qV-yQ9" secondAttribute="bottom" id="zMk-1K-VUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQw-qV-yQ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YZ-9B-7Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="39"/>
        </scene>
        <!--JoinVC1-->
        <scene sceneID="gjQ-bJ-MAN">
            <objects>
                <viewController storyboardIdentifier="JoinVC1" id="o9y-Sh-hzx" customClass="JoinVC1" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1t-Pn-Tvp">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-Mb-Mkv">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_signupnow" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-Hn-yoT">
                                <rect key="frame" x="358" y="106" width="397" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKa-Hn-yoT" secondAttribute="height" multiplier="397:76" id="Tqp-Lz-xUk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-2A-pQU">
                                <rect key="frame" x="274" y="290.5" width="565" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BXO-Sf-sya">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-5y-Dyh">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="25"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-Lr-KHn">
                                                <rect key="frame" x="0.0" y="75" width="194" height="25"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-bX-yvH">
                                                <rect key="frame" x="0.0" y="150" width="194" height="25"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-uq-jjR">
                                                <rect key="frame" x="0.0" y="225" width="194" height="28.5"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-m1-qys">
                                        <rect key="frame" x="214" y="0.0" width="351" height="253.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-5N-T9b">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-ov-PQT">
                                                <rect key="frame" x="0.0" y="28" width="351" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 중복입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-iC-fgz">
                                                <rect key="frame" x="0.0" y="35.5" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc1234@childraw.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-jq-eDm">
                                                <rect key="frame" x="0.0" y="77.5" width="351" height="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-9P-UTs">
                                                <rect key="frame" x="0.0" y="100.5" width="351" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 중복입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-ut-7AZ">
                                                <rect key="frame" x="0.0" y="108" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리이상의 영문+숫자조합" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-xa-VjX">
                                                <rect key="frame" x="0.0" y="152.5" width="351" height="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-yy-J6m">
                                                <rect key="frame" x="0.0" y="175.5" width="351" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 오류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-1n-uuG">
                                                <rect key="frame" x="0.0" y="183" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시 한번 입력해주세요 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-Qa-U3z">
                                                <rect key="frame" x="0.0" y="229.5" width="351" height="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-NC-2lE">
                                                <rect key="frame" x="0.0" y="252.5" width="351" height="1"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f0n-ov-PQT" firstAttribute="bottom" secondItem="gvD-5N-T9b" secondAttribute="bottom" constant="4" id="Gfg-m1-TO2"/>
                                            <constraint firstItem="r0V-9P-UTs" firstAttribute="bottom" secondItem="7Yt-jq-eDm" secondAttribute="bottom" constant="4" id="e2s-OX-7Rb"/>
                                            <constraint firstItem="e5R-NC-2lE" firstAttribute="bottom" secondItem="NhV-Qa-U3z" secondAttribute="bottom" constant="4" id="eyT-ZR-xQE"/>
                                            <constraint firstItem="sKb-yy-J6m" firstAttribute="bottom" secondItem="GmI-xa-VjX" secondAttribute="bottom" constant="4" id="whO-ct-3c9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Yt-jq-eDm" firstAttribute="centerY" secondItem="ypl-Lr-KHn" secondAttribute="centerY" id="76T-gF-TMX"/>
                                    <constraint firstAttribute="bottom" secondItem="w6Y-m1-qys" secondAttribute="bottom" id="NmC-x5-148"/>
                                    <constraint firstAttribute="trailing" secondItem="w6Y-m1-qys" secondAttribute="trailing" id="WQO-o4-81M"/>
                                    <constraint firstItem="GmI-xa-VjX" firstAttribute="centerY" secondItem="VWF-bX-yvH" secondAttribute="centerY" id="WpA-u9-pxg"/>
                                    <constraint firstItem="gvD-5N-T9b" firstAttribute="centerY" secondItem="ogG-5y-Dyh" secondAttribute="centerY" id="YCB-E0-tcA"/>
                                    <constraint firstItem="BXO-Sf-sya" firstAttribute="top" secondItem="1Ww-2A-pQU" secondAttribute="top" id="cjp-kf-2Hr"/>
                                    <constraint firstAttribute="bottom" secondItem="BXO-Sf-sya" secondAttribute="bottom" id="kwr-sc-T7o"/>
                                    <constraint firstItem="w6Y-m1-qys" firstAttribute="top" secondItem="1Ww-2A-pQU" secondAttribute="top" id="luK-0W-Luv"/>
                                    <constraint firstItem="BXO-Sf-sya" firstAttribute="leading" secondItem="1Ww-2A-pQU" secondAttribute="leading" id="oSg-bC-ras"/>
                                    <constraint firstItem="NhV-Qa-U3z" firstAttribute="centerY" secondItem="N3b-uq-jjR" secondAttribute="centerY" id="pBu-2O-hsS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 불일치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-tF-HrQ">
                                <rect key="frame" x="488" y="550.5" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Qb-bwc">
                                <rect key="frame" x="310" y="649" width="492" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-UL-W4x">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="55"/>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="CANCEL" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411764705882" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitBtn:" destination="o9y-Sh-hzx" eventType="touchUpInside" id="Tjd-Oa-HWW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-gz-0Po">
                                        <rect key="frame" x="281" y="0.0" width="211" height="55"/>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="NEXT" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411760000001" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="o9y-Sh-hzx" eventType="touchUpInside" id="al6-sy-t8V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9E-Mb-Mkv" firstAttribute="trailing" secondItem="ThV-Ih-ywW" secondAttribute="trailing" id="0rF-t0-ReR"/>
                            <constraint firstItem="ThV-Ih-ywW" firstAttribute="bottom" secondItem="GuY-Qb-bwc" secondAttribute="bottom" constant="130" id="22t-L4-8tq"/>
                            <constraint firstItem="GuY-Qb-bwc" firstAttribute="centerX" secondItem="d1t-Pn-Tvp" secondAttribute="centerX" id="C5X-C7-Gsv"/>
                            <constraint firstItem="1Ww-2A-pQU" firstAttribute="centerX" secondItem="d1t-Pn-Tvp" secondAttribute="centerX" id="HTf-bL-E6S"/>
                            <constraint firstItem="X9E-Mb-Mkv" firstAttribute="bottom" secondItem="ThV-Ih-ywW" secondAttribute="bottom" id="QjD-rP-WR2"/>
                            <constraint firstItem="u0K-tF-HrQ" firstAttribute="leading" secondItem="Ntz-1n-uuG" secondAttribute="leading" id="TMf-x9-Rv9"/>
                            <constraint firstItem="X9E-Mb-Mkv" firstAttribute="top" secondItem="d1t-Pn-Tvp" secondAttribute="top" id="Trv-cy-oNd"/>
                            <constraint firstItem="u0K-tF-HrQ" firstAttribute="trailing" secondItem="1Ww-2A-pQU" secondAttribute="trailing" id="Ul5-BA-SHq"/>
                            <constraint firstItem="GKa-Hn-yoT" firstAttribute="centerX" secondItem="d1t-Pn-Tvp" secondAttribute="centerX" id="bWp-va-yAm"/>
                            <constraint firstItem="GKa-Hn-yoT" firstAttribute="top" secondItem="ThV-Ih-ywW" secondAttribute="top" constant="86" id="heu-Ah-mtf"/>
                            <constraint firstItem="1Ww-2A-pQU" firstAttribute="centerY" secondItem="d1t-Pn-Tvp" secondAttribute="centerY" id="nVf-nL-IBR"/>
                            <constraint firstItem="X9E-Mb-Mkv" firstAttribute="leading" secondItem="ThV-Ih-ywW" secondAttribute="leading" id="oDL-tu-8oc"/>
                            <constraint firstItem="u0K-tF-HrQ" firstAttribute="top" secondItem="1Ww-2A-pQU" secondAttribute="bottom" constant="7" id="rtA-Od-vCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThV-Ih-ywW"/>
                    </view>
                    <connections>
                        <outlet property="centerConstraintY" destination="nVf-nL-IBR" id="KdQ-QH-NSD"/>
                        <outlet property="confirmpwdTxt" destination="NhV-Qa-U3z" id="XM5-JF-2gn"/>
                        <outlet property="confpwdChk" destination="u0K-tF-HrQ" id="w9Y-Qm-lHs"/>
                        <outlet property="emailChk" destination="h5g-ut-7AZ" id="0vd-hV-S2V"/>
                        <outlet property="emailTxt" destination="7Yt-jq-eDm" id="VpM-DQ-Ka9"/>
                        <outlet property="joinStackView" destination="1Ww-2A-pQU" id="nAs-P3-Fic"/>
                        <outlet property="logoLabel" destination="GKa-Hn-yoT" id="2TG-rv-I4d"/>
                        <outlet property="nameChk" destination="Jez-iC-fgz" id="koR-eQ-W0h"/>
                        <outlet property="nextBtn" destination="LmO-gz-0Po" id="Yh4-a5-coT"/>
                        <outlet property="pwdChk" destination="Ntz-1n-uuG" id="x4W-HD-MYY"/>
                        <outlet property="pwdTxt" destination="GmI-xa-VjX" id="GCr-bm-yzQ"/>
                        <outlet property="usernameTxt" destination="gvD-5N-T9b" id="O6y-dL-Oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkG-wq-tAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.6402877697842" y="38.848920863309353"/>
        </scene>
        <!--JoinVC2-->
        <scene sceneID="3wM-Eb-C4F">
            <objects>
                <viewController storyboardIdentifier="JoinVC2" id="8AB-1S-yjy" customClass="JoinVC2" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st5-xn-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-vg-Hzf">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_signupnow" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-hY-mYe">
                                <rect key="frame" x="358" y="106" width="397" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lB-hY-mYe" secondAttribute="height" multiplier="397:76" id="mob-6u-96j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-aW-gfn">
                                <rect key="frame" x="320.5" y="298" width="471.5" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-KR-7iD">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-CM-NFj">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-QD-dXW">
                                                <rect key="frame" x="0.0" y="70" width="80.5" height="168"/>
                                                <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-Qo-lhE">
                                        <rect key="frame" x="120.5" y="0.0" width="351" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이의 나이를 입력해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-AB-9Y3">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-s6-VxV">
                                                <rect key="frame" x="0.0" y="39" width="351" height="1"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-Ki-rrV">
                                                <rect key="frame" x="0.0" y="70" width="351" height="168"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-Nn-i3A">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="168"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c33-xD-7IP">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="123"/>
                                                                <state key="normal" image="sign_girl_off"/>
                                                                <connections>
                                                                    <action selector="girlBtn:" destination="8AB-1S-yjy" eventType="touchUpInside" id="VDU-Za-WZ5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIRL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-ui-tKa">
                                                                <rect key="frame" x="0.0" y="144" width="88" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-dL-3T1">
                                                        <rect key="frame" x="263" y="0.0" width="88" height="168"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-pS-mAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="123"/>
                                                                <state key="normal" image="sign_boy_off"/>
                                                                <connections>
                                                                    <action selector="boyBtn:" destination="8AB-1S-yjy" eventType="touchUpInside" id="fFW-on-15C"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-7S-Pax">
                                                                <rect key="frame" x="0.0" y="144" width="88" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gaU-s6-VxV" firstAttribute="bottom" secondItem="OCa-AB-9Y3" secondAttribute="bottom" constant="10" id="0Io-fm-KTP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OCa-AB-9Y3" firstAttribute="centerY" secondItem="S0O-CM-NFj" secondAttribute="centerY" id="ZVO-jh-5CP"/>
                                    <constraint firstItem="pzg-Ki-rrV" firstAttribute="centerY" secondItem="EUU-QD-dXW" secondAttribute="centerY" id="g7q-Qa-fno"/>
                                    <constraint firstAttribute="width" secondItem="dFK-aW-gfn" secondAttribute="height" multiplier="471:238" id="wnn-Qe-FeB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-tC-VbV">
                                <rect key="frame" x="310" y="635" width="492" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-ty-vkD">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="55"/>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="BACK" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411760000001" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="8AB-1S-yjy" eventType="touchUpInside" id="XHo-Uw-h3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-Sq-pDW">
                                        <rect key="frame" x="281" y="0.0" width="211" height="55"/>
                                        <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                        <state key="normal" title="SIGN UP" backgroundImage="login_box">
                                            <color key="titleColor" red="0.023529411760000001" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtn:" destination="8AB-1S-yjy" eventType="touchUpInside" id="GYK-3t-YTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="bottom" secondItem="4iR-9a-bTd" secondAttribute="bottom" id="9FI-6B-fQC"/>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="top" secondItem="st5-xn-Ud8" secondAttribute="top" id="DSO-tq-cgB"/>
                            <constraint firstItem="dFK-aW-gfn" firstAttribute="centerY" secondItem="st5-xn-Ud8" secondAttribute="centerY" id="F34-av-iM0"/>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="centerY" secondItem="st5-xn-Ud8" secondAttribute="centerY" id="Pn4-E6-LKS"/>
                            <constraint firstItem="4iR-9a-bTd" firstAttribute="bottom" secondItem="uXg-tC-VbV" secondAttribute="bottom" constant="144" id="QFN-dr-dk7"/>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="leading" secondItem="4iR-9a-bTd" secondAttribute="leading" id="RDC-u1-3pc"/>
                            <constraint firstItem="3lB-hY-mYe" firstAttribute="top" secondItem="4iR-9a-bTd" secondAttribute="top" constant="86" id="U1A-px-1S5"/>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="centerX" secondItem="st5-xn-Ud8" secondAttribute="centerX" id="Z4Z-XJ-Gc3"/>
                            <constraint firstItem="uXg-tC-VbV" firstAttribute="centerX" secondItem="st5-xn-Ud8" secondAttribute="centerX" id="eDR-Kc-TeU"/>
                            <constraint firstItem="KoA-vg-Hzf" firstAttribute="trailing" secondItem="4iR-9a-bTd" secondAttribute="trailing" id="hJJ-sg-J07"/>
                            <constraint firstItem="dFK-aW-gfn" firstAttribute="centerX" secondItem="st5-xn-Ud8" secondAttribute="centerX" id="wWB-Q8-cRo"/>
                            <constraint firstItem="3lB-hY-mYe" firstAttribute="centerX" secondItem="st5-xn-Ud8" secondAttribute="centerX" id="x00-ve-3Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iR-9a-bTd"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="OCa-AB-9Y3" id="KEz-Xw-oUL"/>
                        <outlet property="boyBtn" destination="TxY-pS-mAv" id="bHJ-mo-ACk"/>
                        <outlet property="centerConstraintY" destination="F34-av-iM0" id="JEY-XX-bl7"/>
                        <outlet property="girlBtn" destination="c33-xD-7IP" id="Wks-Y0-lNS"/>
                        <outlet property="logoLabel" destination="3lB-hY-mYe" id="q0T-UG-CJN"/>
                        <outlet property="signupBtn" destination="gZo-Sq-pDW" id="bpT-wU-xtF"/>
                        <outlet property="stackView" destination="dFK-aW-gfn" id="9vJ-Er-htO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmx-WD-ZKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_box" width="211" height="55"/>
        <image name="login_icon_logo" width="464" height="334"/>
        <image name="main_background" width="1112" height="834"/>
        <image name="sign_boy_off" width="73" height="119"/>
        <image name="sign_girl_off" width="80" height="123"/>
        <image name="sign_line" width="351" height="1"/>
        <image name="sign_signupnow" width="397" height="76"/>
        <image name="splash" width="556" height="417"/>
    </resources>
</document>
