<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8M-Ch-zAr">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="hIc-S3-to2">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="o8M-Ch-zAr" customClass="MainVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm6-4U-jLE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-RF-BDC">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_tiltle" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-wa-gpT">
                                <rect key="frame" x="392.5" y="60" width="327" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0u-wa-gpT" secondAttribute="height" multiplier="107:18" id="nLQ-cb-am6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-wv-rw8">
                                <rect key="frame" x="40" y="20" width="125" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ay5-wv-rw8" secondAttribute="height" multiplier="125:139" id="qWB-cG-55D"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_button_mypage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Iu-uS0">
                                <rect key="frame" x="998" y="53" width="58" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abI-Iu-uS0" secondAttribute="height" multiplier="29:46" id="s19-yR-i3S"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_button_help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-6C-X5S">
                                <rect key="frame" x="330.5" y="664.5" width="451" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFX-6C-X5S" secondAttribute="height" multiplier="447:113" id="RD5-eP-zoB"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_button_start"/>
                                <connections>
                                    <action selector="startBtn:" destination="o8M-Ch-zAr" eventType="touchUpInside" id="Wbi-et-vBx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guk-nC-0p9">
                                <rect key="frame" x="0.0" y="200" width="1112" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="BCb-ib-cEB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="62" minimumInteritemSpacing="0.0" id="hNf-Ui-uZg">
                                    <size key="itemSize" width="292" height="373"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="categoryCell" reuseIdentifier="categoryCell" id="2Xw-g5-ma5" customClass="categoryCell" customModule="chilDraw" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="291" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wks-eb-tta">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="373"/>
                                                    <state key="normal" image="main_button_fruits"/>
                                                    <connections>
                                                        <action selector="categoryBtnPress:" destination="2Xw-g5-ma5" eventType="touchUpInside" id="dJB-Hb-a2b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wks-eb-tta" secondAttribute="trailing" id="9jE-jf-BxR"/>
                                            <constraint firstAttribute="bottom" secondItem="wks-eb-tta" secondAttribute="bottom" id="be4-wV-HJt"/>
                                            <constraint firstItem="wks-eb-tta" firstAttribute="leading" secondItem="2Xw-g5-ma5" secondAttribute="leading" id="k9C-FE-ZSa"/>
                                            <constraint firstItem="wks-eb-tta" firstAttribute="top" secondItem="2Xw-g5-ma5" secondAttribute="top" id="yev-Xv-ETZ"/>
                                        </constraints>
                                        <size key="customSize" width="291" height="373"/>
                                        <connections>
                                            <outlet property="categoryBtn" destination="wks-eb-tta" id="oc5-YO-6L1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o8M-Ch-zAr" id="A4d-TG-2OG"/>
                                    <outlet property="delegate" destination="o8M-Ch-zAr" id="O3C-kN-rRR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFX-6C-X5S" firstAttribute="top" secondItem="guk-nC-0p9" secondAttribute="bottom" constant="91.5" id="0PM-9Z-UhG"/>
                            <constraint firstItem="Ay5-wv-rw8" firstAttribute="top" secondItem="D0a-OF-2w0" secondAttribute="top" id="47A-Ev-Qak"/>
                            <constraint firstItem="Ay5-wv-rw8" firstAttribute="leading" secondItem="D0a-OF-2w0" secondAttribute="leading" constant="40" id="BxB-08-lkU"/>
                            <constraint firstItem="D0a-OF-2w0" firstAttribute="bottom" secondItem="NFX-6C-X5S" secondAttribute="bottom" constant="55.5" id="EHb-jr-Ogk"/>
                            <constraint firstItem="D0a-OF-2w0" firstAttribute="trailing" secondItem="abI-Iu-uS0" secondAttribute="trailing" constant="56" id="HbY-Um-sF7"/>
                            <constraint firstItem="guk-nC-0p9" firstAttribute="centerX" secondItem="Mm6-4U-jLE" secondAttribute="centerX" id="MvZ-E4-D5H"/>
                            <constraint firstItem="guk-nC-0p9" firstAttribute="trailing" secondItem="D0a-OF-2w0" secondAttribute="trailing" id="XvV-HB-pzy"/>
                            <constraint firstItem="Ebq-RF-BDC" firstAttribute="bottom" secondItem="D0a-OF-2w0" secondAttribute="bottom" id="ZSU-4C-cAR"/>
                            <constraint firstItem="Ebq-RF-BDC" firstAttribute="trailing" secondItem="D0a-OF-2w0" secondAttribute="trailing" id="bR8-VC-UXJ"/>
                            <constraint firstItem="O0u-wa-gpT" firstAttribute="top" secondItem="D0a-OF-2w0" secondAttribute="top" constant="40" id="gbN-uX-Gpp"/>
                            <constraint firstItem="guk-nC-0p9" firstAttribute="leading" secondItem="D0a-OF-2w0" secondAttribute="leading" id="iik-xV-VJZ"/>
                            <constraint firstItem="NFX-6C-X5S" firstAttribute="centerX" secondItem="Mm6-4U-jLE" secondAttribute="centerX" id="kaz-1j-VCI"/>
                            <constraint firstItem="guk-nC-0p9" firstAttribute="top" secondItem="O0u-wa-gpT" secondAttribute="bottom" constant="85" id="m1D-Q1-KcN"/>
                            <constraint firstItem="abI-Iu-uS0" firstAttribute="top" secondItem="D0a-OF-2w0" secondAttribute="top" constant="33" id="sy0-uP-Z94"/>
                            <constraint firstItem="O0u-wa-gpT" firstAttribute="centerX" secondItem="Mm6-4U-jLE" secondAttribute="centerX" id="uQt-Ve-TQC"/>
                            <constraint firstItem="Ebq-RF-BDC" firstAttribute="top" secondItem="Mm6-4U-jLE" secondAttribute="top" id="xaF-WE-nA3"/>
                            <constraint firstItem="Ebq-RF-BDC" firstAttribute="leading" secondItem="D0a-OF-2w0" secondAttribute="leading" id="yab-m9-9KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0a-OF-2w0"/>
                    </view>
                    <connections>
                        <outlet property="categoryView" destination="guk-nC-0p9" id="pqG-A5-sOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIl-GH-lqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.0935251798561" y="152.5179856115108"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="ZM1-f6-Gru">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="MKS-Et-8mR" customClass="MainTabVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4b-oS-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed2-22-r3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="876"/>
        </scene>
        <!--Draw ViewVC-->
        <scene sceneID="H4U-6q-hg3">
            <objects>
                <viewController storyboardIdentifier="DrawViewVC" id="27i-H8-lmf" customClass="DrawViewVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oN-ms-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_background" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Ka-fPR">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_bigbox" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-8M-opk">
                                <rect key="frame" x="48" y="157" width="1016" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WrY-8M-opk" secondAttribute="height" multiplier="1016:525" id="NFg-cS-db4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-dw-WJx" customClass="DrawVC" customModule="chilDraw" customModuleProvider="target">
                                <rect key="frame" x="48" y="157" width="1016" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-7O-84v">
                                        <rect key="frame" x="0.0" y="0.0" width="1016" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="to1-ve-uzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_icon_goodjob" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-tX-xEa">
                                        <rect key="frame" x="372" y="160" width="267" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="SOC-PL-Xb0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7a1-tX-xEa" firstAttribute="top" secondItem="0xn-7O-84v" secondAttribute="bottom" constant="60" id="2Oc-eI-8nd"/>
                                    <constraint firstItem="0xn-7O-84v" firstAttribute="top" secondItem="1wm-dw-WJx" secondAttribute="top" id="5YN-7O-Ex2"/>
                                    <constraint firstAttribute="bottom" secondItem="7a1-tX-xEa" secondAttribute="bottom" constant="98" id="97Z-IZ-vyK"/>
                                    <constraint firstItem="0xn-7O-84v" firstAttribute="leading" secondItem="1wm-dw-WJx" secondAttribute="leading" id="H3d-VG-dYL"/>
                                    <constraint firstItem="7a1-tX-xEa" firstAttribute="leading" secondItem="1wm-dw-WJx" secondAttribute="leading" constant="372" id="O5f-0f-gCo"/>
                                    <constraint firstAttribute="trailing" secondItem="0xn-7O-84v" secondAttribute="trailing" id="uOc-4P-L6d"/>
                                </constraints>
                                <connections>
                                    <outlet property="exitBtn" destination="zAH-Xt-9gu" id="0dj-fi-Evb"/>
                                    <outlet property="goodJob_Img" destination="7a1-tX-xEa" id="Ud1-fk-DIt"/>
                                    <outlet property="wordLabel" destination="0xn-7O-84v" id="EGe-0Z-1Qt"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-pl-HL8">
                                <rect key="frame" x="80" y="550" width="84" height="84"/>
                                <state key="normal" image="drawing_button_mic"/>
                                <connections>
                                    <action selector="audioRecorderAction:" destination="27i-H8-lmf" eventType="touchUpInside" id="WnP-fh-7kC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_home_yellowline" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-nq-duR">
                                <rect key="frame" x="155" y="265" width="800" height="5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Xt-9gu">
                                <rect key="frame" x="924" y="0.0" width="140" height="121"/>
                                <state key="normal" image="drawing_button_x"/>
                                <connections>
                                    <action selector="exitBtn:" destination="27i-H8-lmf" eventType="touchUpInside" id="4Da-sz-0n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-dT-5Qd">
                                <rect key="frame" x="449" y="744" width="211" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ERASE" backgroundImage="login_box">
                                    <color key="titleColor" red="0.023529411760000001" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEraseTapped:" destination="27i-H8-lmf" eventType="touchUpInside" id="Yke-ta-3C4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw_helppage" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-Ll-Q2w">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAH-Xt-9gu" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" constant="924" id="0xR-uQ-o12"/>
                            <constraint firstItem="WrY-8M-opk" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" constant="47.5" id="4jJ-kC-itJ"/>
                            <constraint firstItem="RrG-Ll-Q2w" firstAttribute="bottom" secondItem="XcU-LT-vaX" secondAttribute="bottom" id="4l9-Ik-49Y"/>
                            <constraint firstItem="XcU-LT-vaX" firstAttribute="bottom" secondItem="WrY-8M-opk" secondAttribute="bottom" constant="152.5" id="9SH-Dy-yrA"/>
                            <constraint firstItem="1wm-dw-WJx" firstAttribute="leading" secondItem="WrY-8M-opk" secondAttribute="leading" id="Ayx-vd-TP7"/>
                            <constraint firstItem="5fe-nq-duR" firstAttribute="centerX" secondItem="BHi-dT-5Qd" secondAttribute="centerX" id="Bbi-Gg-tmJ"/>
                            <constraint firstItem="5fe-nq-duR" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" constant="155" id="Cei-dk-Vvv"/>
                            <constraint firstItem="1wm-dw-WJx" firstAttribute="centerY" secondItem="WrY-8M-opk" secondAttribute="centerY" id="EDj-K8-8Bs"/>
                            <constraint firstItem="zAH-Xt-9gu" firstAttribute="top" secondItem="8oN-ms-s4O" secondAttribute="top" id="HGf-l2-1IA"/>
                            <constraint firstItem="z5h-Ka-fPR" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" id="Nvf-Wf-VZT"/>
                            <constraint firstItem="WrY-8M-opk" firstAttribute="top" secondItem="XcU-LT-vaX" secondAttribute="top" constant="136.5" id="QbE-yk-6lC"/>
                            <constraint firstItem="XcU-LT-vaX" firstAttribute="trailing" secondItem="WrY-8M-opk" secondAttribute="trailing" constant="48.5" id="RGO-k3-yTf"/>
                            <constraint firstItem="z5h-Ka-fPR" firstAttribute="top" secondItem="8oN-ms-s4O" secondAttribute="top" id="RH2-nB-fzp"/>
                            <constraint firstItem="z5h-Ka-fPR" firstAttribute="trailing" secondItem="XcU-LT-vaX" secondAttribute="trailing" id="RM8-pe-CaL"/>
                            <constraint firstItem="CpH-pl-HL8" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" constant="80" id="ScE-IZ-yh3"/>
                            <constraint firstItem="z5h-Ka-fPR" firstAttribute="bottom" secondItem="XcU-LT-vaX" secondAttribute="bottom" id="SdY-6h-6I3"/>
                            <constraint firstItem="BHi-dT-5Qd" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" constant="448.98000000000002" id="Uau-hD-cUw"/>
                            <constraint firstItem="5fe-nq-duR" firstAttribute="top" secondItem="8oN-ms-s4O" secondAttribute="top" constant="265" id="Yp7-PC-Ki8"/>
                            <constraint firstItem="RrG-Ll-Q2w" firstAttribute="leading" secondItem="XcU-LT-vaX" secondAttribute="leading" id="c08-O4-fqf"/>
                            <constraint firstItem="XcU-LT-vaX" firstAttribute="bottom" secondItem="BHi-dT-5Qd" secondAttribute="bottom" constant="35" id="g5i-gQ-bCE"/>
                            <constraint firstItem="1wm-dw-WJx" firstAttribute="trailing" secondItem="WrY-8M-opk" secondAttribute="trailing" id="gip-Vs-GmR"/>
                            <constraint firstItem="RrG-Ll-Q2w" firstAttribute="trailing" secondItem="XcU-LT-vaX" secondAttribute="trailing" id="kWV-jB-3sC"/>
                            <constraint firstItem="XcU-LT-vaX" firstAttribute="trailing" secondItem="BHi-dT-5Qd" secondAttribute="trailing" constant="452.01999999999998" id="ld4-8B-f9e"/>
                            <constraint firstItem="RrG-Ll-Q2w" firstAttribute="top" secondItem="8oN-ms-s4O" secondAttribute="top" id="mUv-nV-f2S"/>
                            <constraint firstItem="1wm-dw-WJx" firstAttribute="top" secondItem="WrY-8M-opk" secondAttribute="top" id="oqA-62-Bx5"/>
                            <constraint firstItem="CpH-pl-HL8" firstAttribute="top" secondItem="XcU-LT-vaX" secondAttribute="top" constant="530" id="tNl-nz-p2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcU-LT-vaX"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="1wm-dw-WJx" id="xdB-OM-4VW"/>
                        <outlet property="goodjob_ImgView" destination="7a1-tX-xEa" id="JOw-Wb-agj"/>
                        <outlet property="helpPageImgView" destination="RrG-Ll-Q2w" id="qZw-bL-zVR"/>
                        <outlet property="wordLabel" destination="0xn-7O-84v" id="GPa-S8-uxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1H-cs-3Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.58273381294964" y="152.5179856115108"/>
        </scene>
        <!--Setting MainVC-->
        <scene sceneID="wak-h8-WaJ">
            <objects>
                <viewController storyboardIdentifier="SettingMainVC" id="cEb-kg-NSQ" customClass="SettingMainVC" customModule="chilDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKT-Y3-vyf">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-gv-pyp">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5aA-gv-pyp" secondAttribute="height" multiplier="4:3" id="odp-ad-u9p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-Ia-hwX">
                                <rect key="frame" x="394" y="40" width="321" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-X1-rep">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="cEb-kg-NSQ" eventType="touchUpInside" id="FMh-OW-rFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3C7-83-viX" firstAttribute="trailing" secondItem="fYY-Ia-hwX" secondAttribute="trailing" constant="397" id="2Qm-nQ-ntP"/>
                            <constraint firstItem="5aA-gv-pyp" firstAttribute="trailing" secondItem="3C7-83-viX" secondAttribute="trailing" id="5i0-Jn-q01"/>
                            <constraint firstItem="nr9-X1-rep" firstAttribute="trailing" secondItem="3C7-83-viX" secondAttribute="trailing" id="BMW-qB-WsF"/>
                            <constraint firstItem="5aA-gv-pyp" firstAttribute="top" secondItem="dKT-Y3-vyf" secondAttribute="top" id="CLY-JO-3r1"/>
                            <constraint firstItem="nr9-X1-rep" firstAttribute="leading" secondItem="3C7-83-viX" secondAttribute="leading" id="T9X-66-tjI"/>
                            <constraint firstItem="nr9-X1-rep" firstAttribute="top" secondItem="dKT-Y3-vyf" secondAttribute="top" id="cXb-hq-jaQ"/>
                            <constraint firstItem="fYY-Ia-hwX" firstAttribute="top" secondItem="3C7-83-viX" secondAttribute="top" constant="20" id="gDR-Cb-8gi"/>
                            <constraint firstItem="3C7-83-viX" firstAttribute="bottom" secondItem="fYY-Ia-hwX" secondAttribute="bottom" constant="690" id="i4Q-ux-oKK"/>
                            <constraint firstItem="fYY-Ia-hwX" firstAttribute="leading" secondItem="3C7-83-viX" secondAttribute="leading" constant="394" id="l7I-Qe-lKw"/>
                            <constraint firstAttribute="bottom" secondItem="nr9-X1-rep" secondAttribute="bottom" id="obW-fF-eZx"/>
                            <constraint firstAttribute="bottom" secondItem="5aA-gv-pyp" secondAttribute="bottom" id="rZG-e6-ebl"/>
                            <constraint firstItem="5aA-gv-pyp" firstAttribute="leading" secondItem="3C7-83-viX" secondAttribute="leading" id="tvN-PM-pkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3C7-83-viX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="main_home_button_setting_off" selectedImage="main_home_button_setting_on" id="SBu-HJ-pLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLE-HZ-DL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw_helppage" width="1112" height="834"/>
        <image name="drawing_background" width="1113" height="836"/>
        <image name="drawing_bigbox" width="1016" height="525"/>
        <image name="drawing_button_mic" width="84" height="84"/>
        <image name="drawing_button_x" width="140" height="121"/>
        <image name="drawing_icon_goodjob" width="397" height="380"/>
        <image name="icon_logo_text" width="464" height="84"/>
        <image name="login_box" width="211" height="55"/>
        <image name="main_background" width="1112" height="834"/>
        <image name="main_background-1" width="1112" height="834"/>
        <image name="main_button_fruits" width="292" height="388"/>
        <image name="main_button_help" width="58" height="92"/>
        <image name="main_button_mypage" width="125" height="136"/>
        <image name="main_button_start" width="449" height="114"/>
        <image name="main_home_button_setting_off" width="265" height="70"/>
        <image name="main_home_button_setting_on" width="265" height="70"/>
        <image name="main_home_yellowline" width="1016" height="5"/>
        <image name="main_tiltle" width="321" height="55"/>
    </resources>
</document>
